FROM rust:1.49-buster as builder

#RUN USER=root cargo new --bin rust-grpc-separated-demo

# WORKDIR ./rust-grpc-separated-demo

#COPY ./Cargo.lock ./Cargo.lock
# COPY ./Cargo.toml $WORKDIR/Cargo.toml
# ADD . $WORKDIR/
RUN apt-get -qq update && apt-get -qq -y upgrade \
    && apt-get -f -y install libprotobuf-dev libgrpc-dev protobuf-compiler

# RUN USER=root cargo new --bin rust-grpc-separated-demo
WORKDIR /usr/src/rust-grpc-separated-demo
# COPY ./Cargo.toml ./Cargo.toml
ADD ./ ./
RUN rustup component add rustfmt \
    && cargo build --release --bin=server 


###################################################################
FROM alpine:latest

ARG APP=/usr/src/app

# EXPOSE 8000

ENV TZ=Etc/UTC \
    APP_USER=appuser

RUN addgroup -S $APP_USER \
    && adduser -S -g $APP_USER $APP_USER

RUN apk update \
    && apk add --no-cache ca-certificates tzdata \
    && rm -rf /var/cache/apk/*

COPY --from=builder /home/rust/src/rust-grpc-separated-demo/target/release/server ${APP}/server

RUN chown -R $APP_USER:$APP_USER ${APP}

USER $APP_USER
WORKDIR ${APP}

CMD ["./server"]
